{
  "settings": {
    "languages": [
      "en"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "goodby": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bye,care,take": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "later,see,you": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "bye,for,now": {
            "intent": "greetings.hello",
            "domain": "default"
          },
          "go,i,must": {
            "intent": "greetings.hello",
            "domain": "default"
          }
        },
        "intentDict": {
          "greetings.bye": "default",
          "greetings.hello": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.bye"
          },
          {
            "domain": "default",
            "utterance": "goodbye",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bye take care",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "see you later",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "bye for now",
            "intent": "greetings.hello"
          },
          {
            "domain": "default",
            "utterance": "i must go",
            "intent": "greetings.hello"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "goodby": 1,
              "bye": 1,
              "take": 1,
              "care": 1,
              "see": 1,
              "you": 1,
              "later": 1,
              "for": 1,
              "now": 1,
              "i": 1,
              "must": 1,
              "go": 1
            },
            "intents": {
              "greetings.bye": 1,
              "greetings.hello": 1
            },
            "intentFeatures": {
              "greetings.bye": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              },
              "greetings.hello": {
                "goodby": 1,
                "bye": 1,
                "take": 1,
                "care": 1,
                "see": 1,
                "you": 1,
                "later": 1,
                "for": 1,
                "now": 1,
                "i": 1,
                "must": 1,
                "go": 1
              }
            },
            "featuresToIntent": {
              "goodby": [
                "greetings.bye",
                "greetings.hello"
              ],
              "bye": [
                "greetings.bye",
                "greetings.hello"
              ],
              "take": [
                "greetings.bye",
                "greetings.hello"
              ],
              "care": [
                "greetings.bye",
                "greetings.hello"
              ],
              "see": [
                "greetings.bye",
                "greetings.hello"
              ],
              "you": [
                "greetings.bye",
                "greetings.hello"
              ],
              "later": [
                "greetings.bye",
                "greetings.hello"
              ],
              "for": [
                "greetings.bye",
                "greetings.hello"
              ],
              "now": [
                "greetings.bye",
                "greetings.hello"
              ],
              "i": [
                "greetings.bye",
                "greetings.hello"
              ],
              "must": [
                "greetings.bye",
                "greetings.hello"
              ],
              "go": [
                "greetings.bye",
                "greetings.hello"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "goodby",
                "bye",
                "take",
                "care",
                "see",
                "you",
                "later",
                "for",
                "now",
                "i",
                "must",
                "go"
              ],
              "intents": [
                "greetings.bye",
                "greetings.hello"
              ],
              "perceptrons": [
                [
                  3.4102227687835693,
                  1.6707067489624023,
                  0.8388957977294922,
                  0.8388957977294922,
                  1.1247988939285278,
                  1.1247988939285278,
                  1.1247988939285278,
                  0.8392265439033508,
                  0.8392265439033508,
                  1.1250708103179932,
                  1.1250708103179932,
                  1.1250708103179932,
                  3.579087916690176
                ],
                [
                  3.4469196796417236,
                  1.757864236831665,
                  0.8753899335861206,
                  0.8753899335861206,
                  1.1609152555465698,
                  1.1609152555465698,
                  1.1609152555465698,
                  0.875059187412262,
                  0.875059187412262,
                  1.1606433391571045,
                  1.1606433391571045,
                  1.1606433391571045,
                  3.849483920598815
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ],
      [
        "en",
        "goodbye"
      ],
      [
        "en",
        "bye take care"
      ],
      [
        "en",
        "see you later"
      ],
      [
        "en",
        "bye for now"
      ],
      [
        "en",
        "i must go"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "greetings.bye": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ],
        "greetings.hello": [
          {
            "answer": "see you soon!"
          },
          {
            "answer": "Till next time"
          },
          {
            "answer": "bye bye"
          },
          {
            "answer": "have a great day"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}